{
  "name": "@schema-to-library/zod",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "deps": "rm -rf node_modules && rm -rf pnpm-lock.yaml && pnpm install",
    "build": "rm -rf ./dist/* && tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@schema-to-library/cli": "workspace:^",
    "@schema-to-library/helper": "workspace:^"
  }
}
